.recover{
	background-color: #fff;
	.input-group-addon{
		background-color: #fff;
		border-bottom: 1px solid #e3e3e3;
		border-top: none;
		border-left: none;
		border-right: none;
		padding-left: 10px;
		padding-right: 10px;
		i{
			color: #d1d1d1;
		}
	}
	.form-control{
		border-bottom: 1px solid #e3e3e3;
		border-top: none;
		border-left: none;
		border-right: none;
	}
	svg{
		display: block;
		margin: 60px auto;
	}
	p{
		font-size: 24px;
		line-height: 28px;
		margin: 40px 120px;
	}
	input{
		font-size: 20px;
		line-height: 20px;
		padding-top: 13px;
		padding-bottom: 13px;
		height: auto;
	}
	button{
		margin: 40px auto 25px auto;
		padding: 17px 0;
		font-size: 20px;
	}
}