.mrg-0{
	margin-bottom: 0;
}

.mrg-0{
	margin-bottom: 20px;
}

table.green-table > thead > tr > th{
	font-size: 16px;
	line-height: 18px;
	padding-bottom: 10px!important;
	padding-top: 10px!important;
	font-family: 700;
	font-size: 16px;
	line-height: 18px;
}

table.details-table > tbody > tr > td{
	padding: 18px 0 18px 30px;
	font-size: 18px;
}

table.details-table > tbody > tr > td > strong {
	margin-left: 10px;
}

.green-table .table-header:nth-child(2n + 1){
	background-color: @osigu-primary-green;
	color: @osigu-secondary-green;
}

.green-table .table-header:nth-child(2n + 2){
	background-color: #1ae496;
	color: @brand-white;
}

.small-table-single-claims{
	min-height: 512px;
}

.bottom-align-text{
	position: absolute;
    bottom: 0;
    left: 0;
}

.table-one{
	background-color: #85cbff;
	color: @brand-white;
 	h4{
 		font-size: 16px;
 	}
}

.table-second{
	background-color: @osigu-primary-blue;
	color: @brand-white;
 	h4{
 		font-size: 16px;
 	}
}

.table-third{
	background-color: #0a53cb;
	color: @brand-white;
 	h4{
 		font-size: 16px;
 	}
}

.link{
	color: @osigu-primary-blue;
	a {
		text-decoration: underline;
		cursor: pointer;
	}
}
