table.blue-table > thead > tr > th{
	font-size: 18px;
	line-height: 18px;
	padding-bottom: 10px!important;
	padding-top: 10px!important;
	font-family: 700;
	font-size: 16px;
	line-height: 18px;
}


.blue-table .table-header tr th:nth-child(2n + 1){
	background-color: #0d436f;
	color: #fff
}

.blue-table .table-header tr th:nth-child(2n + 2){
	background-color: #137e96;
	color: #fff;
}