.two{
  .total{
    font-size: 22px;
    font-weight: bold;
  }
  .download{
    margin-bottom: 21px;
    text-align: right;
  }
  .text-green-dark{
      color: #397e62;
  }
  .comision{
  position: relative;
  font-size: 12px;
  top: -10px;
  font-weight: 200;
}
.t32{
 top: 32px !important;
}
.row{
  margin: 0 !important;
}
.price{
  font-size: 65px;
  font-weight: normal;
}
.panel{
  .row{
    margin: 0 !important;
    /*.bg-osigu-primary-green::after{
     content: "";
     height: 60px;
     width: 60px;
     background: #1fffa9;
     position: absolute;
     right: -30px;
     top: 40%;
     border-radius: 50%;
    }*/
    .col-md-6{
      padding:70px 40px;

      .col-md-6{
        padding: 0;
        .space{
          position: relative;
          top: 50px;
        }
      }
      .bg-white-light{
        background: #fff;
      }
    }
  .horizontal_center{
    padding: 124px 40px;
  }
  }
.text-green-botom{
    color: #26b97c;
  }
.icon-osigu{
background: url("/app/img/osigu-icon-green-dark.png") no-repeat bottom;
margin-bottom: 0;
}
.c-checkbox {
  display: inline-block;
  -webkit-appearance: initial;
  margin-right: 8px;
  height: 24px;
  border-radius: 4px;
  width: 24px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
}
.c-checkbox:checked:after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: " ";
  width: 24px;
  height: 24px;
  background: url("/app/img/check.png") no-repeat;
  background-size: 16px;
  background-position: 4px;
  background-position-y: 5px;
}
.c-checkbox:checked[disabled]:after {
  opacity: 0.3;
}
.c-checkbox[disabled] + .c-checkbox-label {
  color: #ccc;
}
}
.col-md-3{
  padding: 0;
  .col-md-4{
    padding: 0;
  }
  .col-md-8{
    padding: 0;
  }
  .col-md-12{
    padding: 0;
  }
}
}
.modal-dialog{
  width: 511px;
}
.modal-header{
  .esc{
    font-size: 35px;
    opacity: 1;
    color: #6e6e6e;
  }
}
.modal-body{
  .comision{
    position: relative;
    font-size: 12px;
    top: -10px;
    font-weight: 200;
    color: #888;
  }
}
.modal-footer{
  .borde-grey-dark{
    border: 1px solid #b9b9b9;
  }
}
.red{
  color: #ff2338;
}
.altert_cashout{
  padding: 30px 50px;
}
.pt-porcentage{
  padding-top: 6% !important;
}
.disabled {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.download_pdf{
  margin-right: 10px;
  color: #959595;
}
.h280{
  height: 280px;
}
