.input-pager-container {
  text-align: center;
  ul li {
    list-style: none;
    display: inline-block;
   width: 90px;
   .b{
     width: 100%;
   }
    input {
      line-height: 12px;
      font-size: 12px;
      padding-top: 2px;
      text-align: center;
      display: inline-block;
      margin-top: 1px;
      margin-bottom: 1px;
    }
    span {
      font-size: 12px;
      display: inline-block;
    }
    .current{
      border: 1px solid @osigu-primary-blue;
    }
  }
}
